MONGODB_URI=mongodb://admin:password@localhost:27017/building-blocks-test
REDIS_URL=redis://localhost:6379

# Cloudinary
CLOUDINARY_CLOUDNAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=